{   
	"name" : "insteon",
    "version" : "0.1.0",
    "description" : "An INSTEON controller plus serial command parser for an INSTON Power Line Modem (PLM)",
    "author" : "Graeme Canivet <graeme.canivet@gmail.com>",
    "main" : "./insteon",
	"keywords" : ["insteon", "serialport", "automation", "control"],
	"homepage" : "https://github.com/gcanivet/node-insteon",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/gcanivet/node-insteon.git"
    },
	"dependencies" : {
		"serialport" : "*"
	}
}
